<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navarro Vega</title>
</head>
<body>
    <header>
      <h1>Jorge Augusto Agustin Navarro Vega</h1>
      <nav>
        <ul>
          <li><a href="./././index.html">Home</a></li>
          <li><a href="./././sobremi.html">Sobre Mi</a></li>
          <li><a href="./././misgustos.html">Mis gustos</a></li>
          <li><a href="./././conocimientos.html">Mis conocimientos</a></li>
          <li><a href="./././contacto.html">Contacto</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
          <article>
            <h2>Desarrollador Front End</h2>
            <p>
             <i>Un desarrollador Front End es un profesional que se especializa 
                en la creación y mantenimiento de la parte de un sitio web o aplicación 
                web con la que los usuarios interactúan directamente. Esto incluye 
                todo lo que los usuarios ven y experimentan en su navegador web, 
                como el diseño, la estructura, los gráficos, y el comportamiento dinámico.<br/><br/>
                <strong>Responsabilidades típicas de un desarrollador Front End incluyen:</strong><br/><br/>
                
                1. Diseño de Interfaces de Usuario (UI): Crear y dar estilo a elementos 
                   visuales como botones, menús, formularios y gráficos para asegurar una 
                   experiencia de usuario atractiva y coherente.<br/><br/>
                2. Desarrollo de Interacciones de Usuario (UX): Implementar interacciones 
                   que mejoren la usabilidad y la experiencia del usuario, como animaciones, 
                   transiciones y validaciones de formularios.<br/><br/>
                3. Uso de Frameworks y Librerías: Utilizar herramientas y librerías como React, 
                   Angular, Vue.js, Bootstrap, entre otras, para agilizar el desarrollo y mejorar
                   la funcionalidad y el diseño.<br/><br/>
                4. Optimización para la Web: Asegurar que las páginas web sean rápidas, 
                   eficientes y responsivas, es decir, que se vean y funcionen bien en diferentes 
                   dispositivos y tamaños de pantalla.<br/><br/>
                5. Colaboración con Diseñadores y Desarrolladores Back End: Trabajar en conjunto 
                   con diseñadores gráficos para implementar sus diseños y con desarrolladores back 
                   end para integrar la lógica de negocio y datos.<br/><br/>
                6. Testing y Debugging: Probar y depurar el código para garantizar que las aplicaciones 
                   funcionen correctamente en diferentes navegadores y dispositivos.<br/><br/>

                En resumen, el desarrollador Front End juega un papel crucial en la creación de la interfaz 
                y la experiencia del usuario en una aplicación web, combinando habilidades de diseño y 
                programación para construir sitios web funcionales y visualmente atractivos.
              </i>
            </p>
          </article>
      </section>
    </main>
    <aside>
        <h3>Lenguajes de Programación</h3>
        <ul>
            <li>Python</li>
            <li>PHP</li>
            <li>Java</li>
            <li>JavaScript</li>
        </ul>
    </aside>
    <aside>
        <h3>Proyectos Realizados</h3>
        <ul>
            <li>Ecommerce</li>
            <li>Aplicativo móvil y web para un restaurante</li>
            <li>Web para un cine</li>
            <li>Web para una agencia de viaje</li>
        </ul>
    </aside>
    <footer>&copy; 2024 Portafolio de JORGE NAVARRO VEGA todos los derechos reservados</footer>
  </body>
</html>